version: "3.4"
services:
  app1:
    image: maruko3/nodejs-api:uat-v0.0.1
    container_name: mynodejs-v1
    ports:
      - 8081:3000
    restart: always
    volumes:
      - .:/usr/src/app

  app2:
    image: maruko3/nodejs-api:uat-v0.0.2
    container_name: mynodejs-v2
    ports:
      - 8082:3000
    restart: always

  app3:
    image: maruko3/nginx:uat-v0.0.1
    container_name: mynginx-v1
    ports:
      - 8083:80
    restart: always

# version: "3.4"
# services:
#   app3:
#     image: mynode:0.0.1
#     ports:
#       - 8081:3000
#     container_name: mynode-1
#     restart: always
#     volumes:
#       - .:/usr/src/app
